appenders = MGW_CONSOLE, MGW_LOGFILE

appender.MGW_CONSOLE.type = Console
appender.MGW_CONSOLE.name = MGW_CONSOLE
appender.MGW_CONSOLE.layout.type = PatternLayout
appender.MGW_CONSOLE.layout.pattern = [%d{DEFAULT}] %5p - %c{1} %m%n
appender.MGW_CONSOLE.filter.threshold.type = ThresholdFilter
appender.MGW_CONSOLE.filter.threshold.level = DEBUG

appender.MGW_LOGFILE.type = RollingFile
appender.MGW_LOGFILE.name = MGW_LOGFILE
appender.MGW_LOGFILE.fileName = logs/mgw-filter.log
appender.MGW_LOGFILE.filePattern = /logs/wso2MGW-%d{MM-dd-yyyy}.log
appender.MGW_LOGFILE.layout.type = PatternLayout
appender.MGW_LOGFILE.layout.pattern = [%d] %5p {%c} - [%m%ex%n]
appender.MGW_LOGFILE.policies.type = Policies
appender.MGW_LOGFILE.policies.time.type = TimeBasedTriggeringPolicy
appender.MGW_LOGFILE.policies.time.interval = 1
appender.MGW_LOGFILE.policies.time.modulate = true
appender.MGW_LOGFILE.policies.size.type = SizeBasedTriggeringPolicy
appender.MGW_LOGFILE.policies.size.size=10MB
appender.MGW_LOGFILE.strategy.type = DefaultRolloverStrategy
appender.MGW_LOGFILE.strategy.max = 20
appender.MGW_LOGFILE.filter.threshold.type = ThresholdFilter
appender.MGW_LOGFILE.filter.threshold.level = DEBUG


loggers = mgw-filter-core, io-swagger-v3
# Log to console and rolling file
logger.mgw-filter-core.name = org.wso2.micro.gateway.filter.core
logger.mgw-filter-core.level = INFO
logger.mgw-filter-core.additivity = false
logger.mgw-filter-core.appenderRef.rolling.ref = MGW_LOGFILE
logger.mgw-filter-core.appenderRef.console.ref = MGW_CONSOLE

logger.io-swagger-v3.name = io.swagger.v3.parser
logger.io-swagger-v3.level = ERROR
logger.io-swagger-v3.additivity = false
logger.io-swagger-v3.appenderRef.rolling.ref = MGW_LOGFILE
logger.io-swagger-v3.appenderRef.console.ref = MGW_CONSOLE

rootLogger.level = ERROR
rootLogger.appenderRef.MGW_CONSOLE.ref = MGW_CONSOLE
rootLogger.appenderRef.MGW_LOGFILE.ref = MGW_LOGFILE
